<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUc-9e-amy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8iI-ES-o37">
            <objects>
                <tabBarController id="eUc-9e-amy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcT-gU-T6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vOl-yG-giu" kind="relationship" relationship="viewControllers" id="LBN-tz-pkJ"/>
                        <segue destination="IPS-FP-sRz" kind="relationship" relationship="viewControllers" id="qHl-fV-9Km"/>
                        <segue destination="cw0-yC-dkS" kind="relationship" relationship="viewControllers" id="eO9-1U-v1E"/>
                        <segue destination="OAG-GY-RNL" kind="relationship" relationship="viewControllers" id="nCA-Ua-Il3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYB-SO-OGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-237"/>
        </scene>
        <!--ContactBook-->
        <scene sceneID="N0l-Tj-kAw">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactBook" id="vOl-yG-giu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="phone-book" systemItem="contacts" id="dqL-aH-IqM">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjf-oY-7Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-335"/>
        </scene>
        <!--NfcTag-->
        <scene sceneID="ZgJ-jZ-ibY">
            <objects>
                <viewControllerPlaceholder storyboardName="NfcTag" id="IPS-FP-sRz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="fgf-wN-EkQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAB-U1-43q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-263"/>
        </scene>
        <!--Settings-->
        <scene sceneID="E7Z-e3-KkE">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="OAG-GY-RNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="jVR-j7-ZGp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mr-0Y-FUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-85"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="mN3-MT-Dv2">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="cw0-yC-dkS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DwH-mt-8qr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuY-pb-LbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone-book" width="512" height="512"/>
    </resources>
</document>
