<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GU8-Pq-5NL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--マイページ-->
        <scene sceneID="JPG-mc-RzV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNV-lo-xfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eoi-C9-2D7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOK-N0-4lG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ysu-HY-fgf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="8m6-ub-KKN"/>
                    <navigationItem key="navigationItem" title="マイページ" id="94k-SY-g7E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNf-dg-ddG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GU8-Pq-5NL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4c-Za-JVi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoi-C9-2D7" kind="relationship" relationship="rootViewController" id="7LW-s8-cze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccM-dd-c6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
