<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdK-nB-P9L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="jB7-jU-ShS">
            <objects>
                <viewController id="BUq-vI-bRH" customClass="SettingsViewController" customModule="BusinessChip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEk-Oo-5Xz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-5m-QcV">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="c5x-G9-ojZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5x-G9-ojZ" id="baZ-73-6YA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ac-VA-IlD" firstAttribute="trailing" secondItem="KUs-5m-QcV" secondAttribute="trailing" id="6qB-F6-nWB"/>
                            <constraint firstItem="KUs-5m-QcV" firstAttribute="leading" secondItem="1ac-VA-IlD" secondAttribute="leading" id="JuY-lv-fo2"/>
                            <constraint firstItem="1ac-VA-IlD" firstAttribute="bottom" secondItem="KUs-5m-QcV" secondAttribute="bottom" id="SO7-JS-jEg"/>
                            <constraint firstItem="KUs-5m-QcV" firstAttribute="top" secondItem="1ac-VA-IlD" secondAttribute="top" constant="50" id="qAw-0H-YW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ac-VA-IlD"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Hrk-rA-hYX"/>
                    <navigationItem key="navigationItem" title="設定" id="LKT-Y5-Dga"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KUs-5m-QcV" id="qZH-6Z-cJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ld-Yl-AKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDT-YW-ix5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdK-nB-P9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfj-Sz-eh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUq-vI-bRH" kind="relationship" relationship="rootViewController" id="EgE-Y6-E9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPh-9y-7PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
